# new

./: worklog.md
enterprise_vpn/: README.md  build.sh  pubspec.yaml
enterprise_vpn/android/: build.gradle  gradle.properties  settings.gradle
enterprise_vpn/android/app/: build.gradle  proguard-rules.pro
enterprise_vpn/android/app/src/main/: AndroidManifest.xml
enterprise_vpn/android/app/src/main/kotlin/com/enterprise/vpn/: EnterpriseVpnApp.kt  MainActivity.kt  VpnServiceManager.kt
enterprise_vpn/android/app/src/main/kotlin/com/enterprise/vpn/model/: VpnModels.kt
enterprise_vpn/android/app/src/main/kotlin/com/enterprise/vpn/packet/: IpPacket.kt  PacketProcessor.kt
enterprise_vpn/android/app/src/main/kotlin/com/enterprise/vpn/proxy/: ProxyConfig.kt  ProxyEngine.kt  TcpConnection.kt  UdpChannel.kt
enterprise_vpn/android/app/src/main/kotlin/com/enterprise/vpn/receiver/: BootCompletedReceiver.kt
enterprise_vpn/android/app/src/main/kotlin/com/enterprise/vpn/service/: EnterpriseVpnService.kt  VpnServiceManager.kt
enterprise_vpn/android/app/src/main/kotlin/com/enterprise/vpn/tunnel/: TunnelManager.kt
enterprise_vpn/android/app/src/main/kotlin/com/enterprise/vpn/util/: CrashHandler.kt  PreferenceManager.kt
enterprise_vpn/android/app/src/main/res/drawable/: bg_connect_button.xml  bg_setting_item.xml  ic_shortcut_connect.xml  ic_shortcut_disconnect.xml  ic_shortcut_settings.xml  ic_vpn_tile.xml  launch_background.xml  vpn_toggle_thumb.xml  vpn_toggle_track.xml
enterprise_vpn/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
enterprise_vpn/android/app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  network_security_config.xml  shortcuts.xml  vpn_widget_info.xml
enterprise_vpn/ios/Runner/: Info.plist
enterprise_vpn/ios/Runner.xcodeproj/: project.pbxproj
enterprise_vpn/lib/: main.dart
enterprise_vpn/lib/core/: connection_manager.dart
enterprise_vpn/lib/core/constants/: app_constants.dart
enterprise_vpn/lib/core/engine/: vpn_engine.dart
enterprise_vpn/lib/core/error/: vpn_exceptions.dart
enterprise_vpn/lib/core/network/: network_monitor.dart
enterprise_vpn/lib/core/theme/: app_theme.dart
enterprise_vpn/lib/models/: vpn_config.dart  vpn_state.dart
enterprise_vpn/lib/services/: connectivity_service.dart  vpn_service.dart
enterprise_vpn/lib/ui/bloc/config/: config_cubit.dart
enterprise_vpn/lib/ui/bloc/vpn/: vpn_cubit.dart
enterprise_vpn/lib/ui/screens/: dashboard_screen.dart
enterprise_vpn/lib/ui/widgets/bottom_sheet/: advanced_config_sheet.dart
enterprise_vpn/lib/ui/widgets/cards/: status_card.dart  traffic_stats_card.dart
enterprise_vpn/lib/ui/widgets/notifications/: notification_handler.dart
enterprise_vpn/lib/ui/widgets/toggle/: vpn_toggle_button.dart
enterprise_vpn/linux/: CMakeLists.txt  my_application.cc
enterprise_vpn/macos/Flutter/: GeneratedPluginRegistrant.swift
enterprise_vpn/macos/Runner.xcodeproj/: project.pbxproj
enterprise_vpn/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
enterprise_vpn/macos/Runner/Configs/: AppInfo.xcconfig
enterprise_vpn/test/: widget_test.dart
enterprise_vpn/web/: index.html  manifest.json
enterprise_vpn/windows/: CMakeLists.txt
enterprise_vpn/windows/runner/: Runner.rc  main.cpp
