<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.enterprise.vpn.widget.VpnWidgetConfigureActivity"
    android:initialKeyguardLayout="@layout/vpn_widget_initial"
    android:initialLayout="@layout/vpn_widget"
    android:maxHeight="110dp"
    android:maxWidth="180dp"
    android:minHeight="40dp"
    android:minWidth="110dp"
    android:previewImage="@drawable/widget_preview"
    android:previewLayout="@layout/vpn_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="2"
    android:targetCellWidth="2"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen|keyguard"
    android:description="@string/widget_description"
    android:widgetFeatures="reconfigurable|configuration_optional" />
