# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# JVM arguments for memory optimization
org.gradle.jvmargs=-Xmx4g -XX:+UseG1GC -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# AndroidX migration
android.useAndroidX=true
android.enableJetifier=false

# Kotlin configuration
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true

# Gradle configuration
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.console=plain

# Build optimization
android.enableBuildCache=true
android.enableR8.fullMode=true
android.enableR8=true
android.enableDexingArtifactTransform=true
android.enableDexingArtifactTransform.desugaring=true

# Native build optimization
android.ndkPath=/Users/developer/Library/Android/sdk/ndk/26.1.10909125

# Flutter configuration
flutter.compileSdkVersion=35
flutter.targetSdkVersion=35
flutter.minSdkVersion=24

# Hilt configuration
hilt.enableAggregatingTask=true

# Testing
android.injected.testOnly=false

# Profiling (for debug builds only)
android.debug.obsoleteApi=true

# Memory optimization for large projects
org.gradle.workers.max=4

# Build features
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# Lint
android.lint.recordIssue=true
